# aposoft-framework

./: .gitignore  README  pom.xml
aposoft-framework-api/: pom.xml
aposoft-framework-api/src/main/java/cn/aposoft/framework/api/: ApiResult.java  ApiUtil.java  BasicApiResult.java
aposoft-framework-api/src/main/java/cn/aposoft/framework/constant/: Lexical.java
aposoft-framework-api/src/main/java/cn/aposoft/framework/data/: PersistentErrorException.java
aposoft-framework-api/src/main/java/cn/aposoft/framework/io/: QuietCloseable.java  RemoteException.java
